../bam/AnCM196701i1.bam
../bam/AnCM196701i1.bam
../bam/AnCM196701i2.bam
../bam/AnCM196701i3.bam
../bam/AnCM196701m1.bam
../bam/AnCM196701m2.bam
../bam/AnCM196701m3.bam
../bam/AnCM197201j1.bam
../bam/AnCM197201j2.bam
../bam/AnCM197201j3.bam
../bam/AnH14201801c4.bam
../bam/AnH14201801c5.bam
../bam/AnH2201801a1.bam
../bam/AnH3201801a1.bam
../bam/AnNa201801a3.bam
../bam/AnNa201801b1.bam
../bam/AnNa201801b2.bam
../bam/AnNa201801b3.bam
../bam/AnNa201801b4.bam
../bam/AnNa201801c6.bam
../bam/AnNa201802c1.bam
../bam/AnNa201803c1.bam
../bam/AnNa201804c2.bam
../bam/AnNa201805a3.bam
../bam/AnNa201807a.bam
../bam/AnNa201808a2.bam
../bam/AnNa201809a1.bam
../bam/ClH4201801b3.bam
../bam/ClH4201801b5.bam
../bam/ClH5201801b2.bam
../bam/ClH5201801b6.bam
../bam/H11201801c1.bam
../bam/H11201801c2.bam
../bam/H1201801a1.bam
../bam/H1201801a3.bam
../bam/H12201801c2.bam
../bam/H12201801c4.bam
../bam/H14201802c1.bam
../bam/H14201802c2.bam
../bam/H15201801c1.bam
../bam/H16201801d2.bam
../bam/H16201801d3.bam
../bam/H16201801d5.bam
../bam/H17201801d1.bam
../bam/H17201801d2.bam
../bam/H18201801d1.bam
../bam/H19201801d1.bam
../bam/H19201801d2.bam
../bam/H2201801c1.bam
../bam/H2201801d1.bam
../bam/H2201802d1.bam
../bam/H3201801c3.bam
../bam/H3201802c1.bam
../bam/H4201803b2.bam
../bam/H4201804b2.bam
../bam/H4201805b1.bam
../bam/H5201802b3.bam
../bam/H5201802b4.bam
../bam/H6201801b1.bam
../bam/H6201801b2.bam
../bam/H7201801b4.bam
../bam/H7201801c1.bam
../bam/H7201801c2.bam
../bam/H7201802c1.bam
../bam/H7201802c4.bam
../bam/H7201803c1.bam
../bam/H8201801b1.bam
../bam/H8201801b2.bam
../bam/H9201801b1.bam
../bam/H9201801b2.bam
../bam/PpCM194301g1.bam
../bam/PpCM194301g2.bam
../bam/PpCM194301g3.bam
../bam/PpCM194401h1.bam
../bam/PpCM194401h2.bam
../bam/PpCM194401h3.bam
../bam/PpCM197201l1.bam
../bam/PpCM197201l2.bam
../bam/PpCM197201l3.bam
../bam/PpH1201801f1.bam
../bam/PpH1201802f1.bam
../bam/PpNa201801d3.bam
../bam/PpNa201801e2.bam
../bam/PpNa201801e3.bam
../bam/PpNa201801f3.bam
../bam/PpNa201801f5.bam
../bam/PpNa201802d2.bam
../bam/PpNa201802e1.bam
../bam/PpNa201802e3.bam
../bam/PpNa201802f1.bam
../bam/PpNa201802f2.bam
../bam/TxCM197201k1.bam
../bam/TxCM197201k2.bam
../bam/TxCM197201k3.bam
../bam/TxNa201801b1.bam
