97-01A        TGCT         ApeKI
98-01B        CAGCT        ApeKI
99-01C        GACTC        ApeKI
100-01D       ACGTC        ApeKI
101-01E       CACGTT       ApeKI
102-01F       GTTAGC       ApeKI
103-01G       AGCATT       ApeKI
104-01H       CTCCGA       ApeKI
105-02A       TTGGCA       ApeKI
106-02B       GATGTC       ApeKI
107-02C       TGTTAC       ApeKI
108-02D       TGACCT       ApeKI
109-02E       TTGCAC       ApeKI
110-02F       CTAGCT       ApeKI
111-02G       TAGTGC       ApeKI
112-02H       TGAATC       ApeKI
113-03A       CGCCAT       ApeKI
114-03B       GTCACT       ApeKI
115-03C       CATCGC       ApeKI
116-03D       AGGTCT       ApeKI
117-03E       CCTGCA       ApeKI
118-03F       ACCTGC       ApeKI
119-03G       CTTGAC       ApeKI
120-03H       GCTCAC	   ApeKI
121-04A       CGCTCA       ApeKI
122-04B       ACGCTC       ApeKI
123-04C       CTGATC       ApeKI
124-04D       CCAGTC       ApeKI
125-04E       TACGCC	   ApeKI
126-04F       CCGTAC       ApeKI
127-04G       TCGACC       ApeKI
128-04H       GCATCC       ApeKI
129-05A       CGTACC       ApeKI	
130-05B       TTCAAGT	   ApeKI
131-05C       GAGCAGT      ApeKI
132-05D       ACACGGT      ApeKI
133-05E       GACGTGA	   ApeKI
134-05F       TCATAGT	   ApeKI 
135-05G       TTACGAT      ApeKI
136-05H       GGCTAGA	   ApeKI
137-06A       CTATGGA	   ApeKI
138-06B       TACGGTA      ApeKI	
139-06C       ACTATGT	   ApeKI
140-06D       CGTGAAT	   ApeKI
141-06E       AACTTGT	   ApeKI
142-06F       TGACGTA	   ApeKI
143-06G       GCTATAA      ApeKI
144-06H       ATCGTAT      ApeKI
145-07A       TACTGAT	   ApeKI
146-07B       CTTGAGA      ApeKI
147-07C       GATCATA      ApeKI
148-07D       GCATTGA      ApeKI
149-07E       CAGGTAT	   ApeKI
150-07F       TGCAATA      ApeKI
151-07G       ATATCGT      ApeKI
152-07H       AGTCTAT	   ApeKI
153-08A       GTCTGAA	   ApeKI
154-08B       ATCAGTT      ApeKI
155-08C       TGTGCAA      ApeKI
156-08D       CGACAGT      ApeKI
157-08E       ACGTGTA	   ApeKI
158-08F       GATGCAT      ApeKI
159-08G       CTAATGT	   ApeKI
160-08H       GCGTAAT	   ApeKI
161-09A       TCAGTAT      ApeKI
162-09B       GTTACGA      ApeKI
163-09C       TGCATAT	   ApeKI
164-09D       AGTTCGA	   ApeKI
165-09E       ACGCTGA      ApeKI
166-09F       TAAGCTT	   ApeKI
167-09G       CTTAGAT      ApeKI
168-09H       TGATACA      ApeKI
169-10A       ACCGAGT      ApeKI
170-10B       ATGTCAA	   ApeKI
171-10C       GGTGGCA	   ApeKI
172-10D       TCGTTAA      ApeKI
173-10E       TGATCAT	   ApeKI
174-10F       CGTCGGA	   ApeKI
175-10G       GACTATT	   ApeKI
176-10H       TAGGTCA      ApeKI
177-11A       GCAACGT      ApeKI
178-11B       ATAGTCA      ApeKI
179-11C       TAGCCAT	   ApeKI
180-11D       AGGAGTC	   ApeKI
181-11E       GTAGAGC      ApeKI
182-11F       GACCTAT      ApeKI
183-11G       ATTAGCA	   ApeKI
184-11H       TGTCATT      ApeKI
185-12A       GCCAGAT      ApeKI
186-12B       CCAGGTA      ApeKI
187-12C       TGGCAAC	   ApeKI
188-12D       ATGATCT	   ApeKI
189-12E       CATGTTA	   ApeKI
190-12F       TGTAAGC      ApeKI
191-12G       GGACCTT      ApeKI
192-12H       GTGTACA      ApeKI
