H1201801a1	TGCT	ApeKI
H1201801a3	CAGCT	ApeKI
AnNa201801a3	GACTC	ApeKI
AnNa201805a3	ACGTC	ApeKI
AnNa201807a	CACGTT	ApeKI
AnNa201808a2	GTTAGC	ApeKI
AnNa201809a1	AGCATT	ApeKI
AnH2201801a1	CTCCGA	ApeKI
AnH3201801a1	TTGGCA	ApeKI
ClH4201801b3	GATGTC	ApeKI
ClH4201801b5	TGTTAC	ApeKI
ClH5201801b2	TGACCT	ApeKI
ClH5201801b6	TTGCAC	ApeKI
H6201801b2	CTAGCT	ApeKI
TxNa201801b1	TAGTGC	ApeKI
H7201801b4	TGAATC	ApeKI
H4201803b2	CGCCAT	ApeKI
H4201804b2	GTCACT	ApeKI
H8201801b1	CATCGC	ApeKI
H8201801b2	AGGTCT	ApeKI
H9201801b1	CCTGCA	ApeKI
H9201801b2	ACCTGC	ApeKI
H4201805b1	CTTGAC	ApeKI
AnNa201801b1	GCTCAC	ApeKI
AnNa201801b2	CGCTCA	ApeKI
AnNa201801b4	ACGCTC	ApeKI
H5201802b3	CTGATC	ApeKI
H5201802b4	CCAGTC	ApeKI
AnNa201801c6	TACGCC	ApeKI
H7201801c1	CCGTAC	ApeKI
H11201801c1	TCGACC	ApeKI
H11201801c2	GCATCC	ApeKI
H12201801c4	CGTACC	ApeKI
H12201801c2	TTCAAGT	ApeKI
H7201802c1	GAGCAGT	ApeKI
AnNa201802c1	ACACGGT	ApeKI
H7201803c1	GACGTGA	ApeKI
AnH14201801c4	TCATAGT	ApeKI
AnH14201801c5	TTACGAT	ApeKI
AnNa201803c1	GGCTAGA	ApeKI
H15201801c1	CTATGGA	ApeKI
H3201801c3	TACGGTA	ApeKI
AnNa201804c2	ACTATGT	ApeKI
H14201802c1	CGTGAAT	ApeKI
H14201802c2	AACTTGT	ApeKI
H3201802c1	TGACGTA	ApeKI
H2201801c1	GCTATAA	ApeKI
H2201801d1	ATCGTAT	ApeKI
H2201802d1	TACTGAT	ApeKI
H16201801d2	CTTGAGA	ApeKI
H16201801d3	GATCATA	ApeKI
H16201801d5	GCATTGA	ApeKI
PpNa201801d3	CAGGTAT	ApeKI
PpNa201802d2	TGCAATA	ApeKI
H17201801d1	ATATCGT	ApeKI
H17201801d2	AGTCTAT	ApeKI
H18201801d1	GTCTGAA	ApeKI
H19201801d1	ATCAGTT	ApeKI
H19201801d2	TGTGCAA	ApeKI
PpNa201801e2	CGACAGT	ApeKI
PpNa201801e3	ACGTGTA	ApeKI
PpNa201802e1	GATGCAT	ApeKI
PpNa201802e3	CTAATGT	ApeKI
PpNa201801f3	GCGTAAT	ApeKI
PpNa201801f5	TCAGTAT	ApeKI
PpNa201802f1	GTTACGA	ApeKI
PpNa201802f2	TGCATAT	ApeKI
PpH1201801f1	AGTTCGA	ApeKI
PpH1301801f1	ACGCTGA	ApeKI
PpCM194301g1	TAAGCTT	ApeKI
PpCM194301g2	CTTAGAT	ApeKI
PpCM194301g3	TGATACA	ApeKI
PpCM194401h1	ACCGAGT	ApeKI
PpCM194401h2	ATGTCAA	ApeKI
PpCM194401h3	GGTGGCA	ApeKI
AnCM196701i1	TCGTTAA	ApeKI
AnCM196701i2	TGATCAT	ApeKI
AnCM196701i3	CGTCGGA	ApeKI
AnCM197201j1	GACTATT	ApeKI
AnCM197201j2	TAGGTCA	ApeKI
AnCM197201j3	GCAACGT	ApeKI
TxCM197201k1	ATAGTCA	ApeKI
TxCM197201k2	TAGCCAT	ApeKI
TxCM197201k3	AGGAGTC	ApeKI
PpCM197201l1	GTAGAGC	ApeKI
PpCM197201l2	GACCTAT	ApeKI
PpCM197201l3	ATTAGCA	ApeKI
AnCM196701m1	TGTCATT	ApeKI
AnCM196701m2	GCCAGAT	ApeKI
AnCM196701m3	CCAGGTA	ApeKI
H6201801b1	TGGCAAC	ApeKI
AnNa201801b3	ATGATCT	ApeKI
H7201801c2	CATGTTA	ApeKI
H7201802c4	TGTAAGC	ApeKI
Blanco	GGACCTT	ApeKI
ReplicaH14201802c1	GTGTACA	ApeKI
